# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/home/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/newsapp/: Application.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/home/newsapp/api/: NewsApi.kt
app/src/main/java/com/home/newsapp/data/: News.kt  NewsDao.kt  NewsDataBase.kt  NewsRepository.kt  PreferencesManager.kt
app/src/main/java/com/home/newsapp/di/: AppModule.kt
app/src/main/java/com/home/newsapp/ui/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/home/newsapp/util/: NetworkBoundResource.kt  Resource.kt  ViewExt.kt
app/src/main/res/drawable/: ic_outline_cancel_24.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  recycler_view_item_news.xml
app/src/main/res/menu/: menu_fragment_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/home/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
