// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"

    ext {
        appCompatVersion = "1.4.1"
        constraintLayoutVersion = "2.1.3"
        coroutinesVersion = "1.6.0"
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.5.0-alpha04"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.41"
        junitVersion = "4.13.2"
        kotlinVersion = "1.6.10"
        ktxVersion = "1.7.0"
        lifecycleVersion = "2.5.0-alpha05"
        materialVersion = "1.6.0-beta01"
        navigationVersion = "2.4.1"
        roomVersion = "2.4.2"
        testExtJunitVersion = "1.1.3"
        glideVersion = '4.13.1'
        retrofitVersion = '2.9.0'
    }

    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}