<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/recycler_view_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        tools:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/recycler_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_image"
        android:layout_margin="8dp"
        android:layout_marginStart="6dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="U.S. government urged to address supply risks in the space secto"
        />

    <TextView
        android:id="@+id/recycler_view_news_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_title"
        android:layout_marginStart="6dp"
        android:textSize="12sp"
        tools:text="SpaceNews"
        android:layout_marginBottom="10dp"
        />

    <View
        android:layout_alignParentBottom="true"
        android:background="#BFB1B1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />


</RelativeLayout>